# kiro-gateway-java

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: JsonViewer.vue
frontend/src/router/: index.js
frontend/src/styles/: global.css
frontend/src/views/: AccountsView.vue  AppLogsView.vue  ConversationDetailView.vue  ConversationsView.vue  DashboardView.vue  LoginView.vue  SettingsView.vue
scripts/: compile.bat  frontend-build.bat  frontend-dev.bat  start.bat
scripts/powershell/: compile.ps1  frontend-build.ps1  frontend-dev.ps1  start.ps1
src/main/java/com/kiro/gateway/: KiroGatewayApplication.java
src/main/java/com/kiro/gateway/auth/: AuthService.java  OidcTokenRefresher.java  SocialTokenRefresher.java  TokenRefresher.java
src/main/java/com/kiro/gateway/config/: AppProperties.java  DatabaseConfig.java  HttpClientConfig.java  WebConfig.java
src/main/java/com/kiro/gateway/controller/: AdminController.java  ApiKeyFilter.java  ClaudeController.java  HealthController.java  MetricsController.java  OpenAiController.java
src/main/java/com/kiro/gateway/dao/: AccountDAO.java  ApiKeyDAO.java  ModelDAO.java  RequestLogDAO.java  TraceDAO.java
src/main/java/com/kiro/gateway/exception/: AuthenticationException.java  GlobalExceptionHandler.java  KiroApiException.java  KiroGatewayException.java  NoAvailableAccountException.java
src/main/java/com/kiro/gateway/model/: ModelResolver.java
src/main/java/com/kiro/gateway/pool/: Account.java  AccountPool.java  SelectionStrategy.java
src/main/java/com/kiro/gateway/proxy/: EventStreamParser.java  KiroApiClient.java  KiroRestApi.java  RetryHandler.java  StreamCallback.java
src/main/java/com/kiro/gateway/scheduler/: BackgroundScheduler.java
src/main/java/com/kiro/gateway/trace/: TraceContext.java  TraceFilter.java  TraceLog.java  TraceStore.java
src/main/java/com/kiro/gateway/translator/: ClaudeTranslator.java  OpenAiTranslator.java  RequestTranslator.java  ThinkingParser.java
src/main/java/com/kiro/gateway/util/: Metrics.java  RateLimiter.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: AccountsView-BTqIFhtz.js  AccountsView-CP61v2Fx.js  AppLogsView-B38EfJv3.css  AppLogsView-BDI2bzGz.js  AppLogsView-D40slX0Q.css  AppLogsView-DWtoRRas.js  ConversationDetailView-B5UJVPtB.js  ConversationDetailView-B8-jK--Z.css  ConversationDetailView-CwM5dHDg.js  ConversationsView-CPgmdPrl.js  ConversationsView-D9erNR4x.js  DashboardView-BEGYSDaf.js  DashboardView-Df0I0l21.js  LoginView-8nuA2PtA.js  LoginView-DcIB4DPA.js  LoginView-QVPwEkaG.css  SettingsView-DUOe1St6.js  SettingsView-EHymTHxl.js  index--31tCAGN.js  index-CF_AK63A.js  index-D7fQwz9Q.js  index-UiI4x8Yz.css
(+1 files in other folders)
